<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de Milhouse</title>
    <meta name="author" content="Pablo Parejo Pomares">
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header>
        <div class="cabecera-imagen">
            <img src="imagenes/milhouse.png" alt="Imagne-Milhouse">
            <div>
                <h1>Todo a 1000$ house</h1>
                <p>Tu tienda de confianza</p>
            </div>
        </div>
    </header>

    <main>

        <div class="contenedor-principal">
            <h1>Elije el producto que más te guste de nuestra tienda</h1>
            <div class="contenedor-tarjetas-productos">

                    <div class="tarjeta">
                        <img src="imagenes/pendrive.png" alt="Imagen-PenDrive">
                        <h2>Pen drive de 32 GB</h2>
                        <p class="descripcionproducto">Pen drive HP de color azul de 32 GB.</p>
                        <p class="precio">1000€</p>
                    </div>

                    <div class="tarjeta">
                        <img src="imagenes/camara.png" alt="Imagen-Camara">
                        <h2>Cámara Nikon Coolpix L820</h2>
                        <p class="descripcionproducto">Cámara de fotos Nikon Coolpix L820</p>
                        <p class="precio">1000€</p>
                    </div>

                    <div class="tarjeta">
                        <img src="imagenes/mouse.png" alt="Imagen-Raton">
                        <h2>Ratón de ordenador</h2>
                        <p class="descripcionproducto">Fántastico ratón de ordenador con luces de colores.</p>
                        <p class="precio">1000€</p>
                    </div>

                    <div class="tarjeta">
                        <img src="imagenes/diskette.png" alt="Imagen-Diskets">
                        <h2>Diskets de 3 1/2</h2>
                        <p class="descripcionproducto">Diskettes de 3 1/2 para guardar tus fotos</p>
                        <p class="precio">1000€</p>
                    </div>
                    

            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 Página web de Milhouse- Todos los derechos reservados</p>
    </footer>

</body>
</html>